<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio de Marcos Zorzoli</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

 <!--Menu-->
   
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Marcos Zorzoli</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
            Juegos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#MageVsDemons">Mage vs Demons</a></li>
            <li><a class="dropdown-item" href="#BugaAlien">Buga Alien</a></li>
            <li><a class="dropdown-item" href="#Recursos">Recursos visuales</a></li>

          </ul>
          <li class="nav-item">
          <a class="nav-link" href="#Contacto">Contacto</a>
        </li> 
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"   href="#Recorrido">Recorrido</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>



<!--grid system-->
<!--Maximo 12 columnas entre todas las div internas-->

<!--Juegos-->
          <hr id="MageVsDemons">
          <br><br>
          <div class="row justify-content-center">


           <div class="col-sm-12 col-md-8 col-lg-4 text-center">          
              <div class="d-flex position-relative">
                <div>
                  <h5 class="mt-0">Mage vs Demons</h5>
                  <img src="https://img.itch.zone/aW1nLzI2OTc5MjcxLnBuZw==/180x143%23c/JWy0qR.png" alt="magevsdemons" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                      <br><br>
                      <iframe frameborder="0" src="https://itch.io/embed/4090841?bg_color=3b0505&amp;fg_color=ffffff&amp;link_color=fa5c5c&amp;border_color=8a5858" width="350" height="167"><a href="https://locotegames.itch.io/magevsdemons">Mage vs Demons by LocoteGames</a></iframe>
                      <p>Actualmente es mi principal juego.
                        Está en desarrollo pero se puede jugar hasta donde está subido.
                        Es un juego de plataforma realizado en Godot HTML5 que pretende tener mucho lore.
                      </p>               
                    </div>
              </div>

          <hr id="BugaAlien"><!--divisor-->
              <br ><br>
                <div class="d-flex position-relative">
                <div>
                  <h5 class="mt-0">Buga Alien  y Buga Alien Precuela</h5>
                      <img src="https://img.itch.zone/aW1nLzI0MDMxNzgwLnBuZw==/180x143%23c/q3gUht.png" alt="BugaAlien" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                      <br><br>
                      <iframe frameborder="0" src="https://itch.io/embed/4030884?bg_color=193d3f&amp;fg_color=b86f50&amp;link_color=fb922b&amp;border_color=529365" width="350" height="167"><a href="https://locotegames.itch.io/bugaalien">BugaAlien by LocoteGames</a></iframe>
                      <p>BugaAlien fue realizado en Unreal Engine 5 como primer juego version Desktop.
                        La precuela de Buga Alien nació como una forma de empezar a probar
                        Godot con la idea de aprender a hacer juegos que sean ejecutables web.</p>               
                    </div>
              </div>
          </div>
        </div>

          
<!--Recursos visuales y Visual Assets pack-->

    <hr id="Recursos"><br>

    
<br><br>
      
            <div class="row justify-content-center">
            
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
               <H2>Recursos gráficos</H2>
               <br><br>

              <h3 class="mt-0">-Sprites gratuitos </h3>
                <p>Consta de 3 pack. 2 packs contienen enemigos con sus animaciones. El otro pack es un fondo con capas para realizar efecto parallax. Todos estos packs fueron realizados en pixel art</p> 
            </div>
                <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">
                
                  <iframe frameborder="0" src="https://itch.io/embed/4082358?border_width=5&amp;bg_color=f9e7c8&amp;fg_color=222222&amp;link_color=942b2b&amp;border_color=b84f4f" width="216" height="175"><a href="https://locotegames.itch.io/free-floating-demon-animation-pixel-art">FREE Floating Demon Animation Pixel Art by LocoteGames</a></iframe>
                  
                  </div>
                  
                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">

                  <iframe frameborder="0" src="https://itch.io/embed/4073916?border_width=5&amp;bg_color=f9e7c8&amp;fg_color=222222&amp;link_color=942b2b&amp;border_color=b84f4f" width="216" height="175"><a href="https://locotegames.itch.io/free-skeleton-animation-pixel-art">FREE Skeleton Animation Pixel Art by LocoteGames</a></iframe>
        
                  </div>

                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">
                  
                  <iframe frameborder="0" src="https://itch.io/embed/4206242?border_width=5&amp;bg_color=f9e7c8&amp;fg_color=222222&amp;link_color=942b2b&amp;border_color=b84f4f" width="216" height="175"><a href="https://locotegames.itch.io/pixel-art-background-city-beach-road-parallax-2d-6-layers">FREE Pixel Art Background (City / Beach Road) Parallax 2D – 6 Layers by LocoteGames</a></iframe>        
                  </div>

                  <br><br>

            </div>        

<hr>
<br><br>

             <div class="row d-flex position-relative text-center">
              
              <div class="col-sm-12 col-md-12 col-lg-12">

              <h3 class="mt-0">-Zombie Slayer Packs! Pixel art 16 x 16 px </h3>
                <p>Consta de 5 pack modulares. 4 de los 5 packs traen 1 player y 2 enemigos con sus animaciónes,<br> un tileset de fondo y paredes de 1 bioma, 1 trampa animada y objetos de distinta indole.<br> El 5to pack esta pensado como conector y ciudad costera, incluyendo NPC's y varias calidades, daños elementales y sus combinaciones para el arma de cada player de cada pack</p> 
            </div>
            </div>
            <div class="row text-center">
                  <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center">                
                  <iframe frameborder="0" src="https://itch.io/embed/4232802?border_width=5&amp;bg_color=f9e7c8&amp;fg_color=222222&amp;link_color=942b2b&amp;border_color=b84f4f" width="216" height="175"><a href="https://locotegames.itch.io/zombie-slayer-pack">Zombie Slayer Pack (Pixel Art 16x16) by LocoteGames</a></iframe>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center ">
                  <iframe frameborder="0" src="https://itch.io/embed/4247196?border_width=5&amp;bg_color=f9e7c8&amp;fg_color=222222&amp;link_color=942b2b&amp;border_color=b84f4f" width="216" height="175"><a href="https://locotegames.itch.io/zombie-slayer-expansion-pack">Zombie Slayer Expansion Pack (Pixel Art 16x16) by LocoteGames</a></iframe>
                  </div>

              </div>

<hr>              
<br><br>
      
             <div class="row text-center">
              
              <div class="col-sm-12 col-md-12 col-lg-12">
               
 
              <h3 class="mt-0">-Tiny Dungeon Pixel art packs 16x16px </h3>
                <p>Consta de 5 pack modulares. 4 de los 5 packs traen 1 player y 2 enemigos con sus animaciónes, un tileset de fondo y paredes de 1 bioma,<br> 1 trampa animada y objetos de distinta indole. El 5to pack esta pensado como conector y ciudad costera, incluyendo NPC's y<br> varias calidades, daños elementales y sus combinaciones para el arma de cada player de cada pack</p> 
             </div>
             </div> 

            <div class="row justify-content-center text-center">
                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">

                  <iframe frameborder="0" src="https://itch.io/embed/4215265?border_width=5&amp;bg_color=eee199&amp;fg_color=215221&amp;link_color=0e064f&amp;border_color=7ba04c" width="216" height="175"><a href="https://locotegames.itch.io/tiny-dungeon-base-pack">Tiny Dungeon – Base Pack (Pixel Art 16x16) by LocoteGames</a></iframe>
                  
                  </div>
                  
                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">

                  <iframe frameborder="0" src="https://itch.io/embed/4218065?border_width=5&amp;bg_color=eee199&amp;fg_color=215221&amp;link_color=0e064f&amp;border_color=7ba04c" width="216" height="175"><a href="https://locotegames.itch.io/tiny-dungeon-rogue-undead-pack">Tiny Dungeon – Rogue &amp; Undead Pack  (Pixel Art 16x16) by LocoteGames</a></iframe>
        
                  </div>

                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">
                  
                  <iframe frameborder="0" src="https://itch.io/embed/4226795?border_width=5&amp;bg_color=eee199&amp;fg_color=215221&amp;link_color=0e064f&amp;border_color=7ba04c" width="216" height="175"><a href="https://locotegames.itch.io/tiny-dungeon-demonic-depths-pack">Tiny Dungeon – Demonic depths &amp; Barbarian (Pixel Art 16x16) by LocoteGames</a></iframe>
                  
                  </div>
                  
                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">

                    <iframe frameborder="0" src="https://itch.io/embed/4240493?border_width=5&amp;bg_color=eee199&amp;fg_color=215221&amp;link_color=0e064f&amp;border_color=7ba04c" width="216" height="175"><a href="https://locotegames.itch.io/tiny-dungeon-goblins-archer">Tiny Dungeon – Goblins &amp; Archer (Pixel Art 16x16) by LocoteGames</a></iframe>
        
                  </div>

                  <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center ">
                  
                  <iframe frameborder="0" src="https://itch.io/embed/4321569?border_width=5&amp;bg_color=eee199&amp;fg_color=215221&amp;link_color=0e064f&amp;border_color=7ba04c" width="216" height="175"><a href="https://locotegames.itch.io/tiny-dungeon-harbor-city-weapons-pack">Tiny Dungeon – Harbor City Trade &amp; Quest Hub + Weapons Pack (Pixel Art 16x16) by LocoteGames</a></iframe>
                  
                  </div>


            </div>

        <!--CONTACTO-->
        
          <hr id="Contacto">
          <br><br><br>
            <div class="row justify-content-center">

              <div class="col-sm-12 col-md-6 col-lg-4 text-center">
               <div class="Formulario">
                    <h2>Formulario de contacto</h2>
                        <form
                        action="https://formspree.io/f/xoqzzqpw"
                        method="POST"
                        >
                        <label>
                          Nombre:
                        <input class="inputs" type="text" name="nombre" required>
                        </label>
                        <label>
                          Email:
                          <input class="inputs" type="email" name="email" required>
                        </label>
                        <label>
                          Consulta:
                          <textarea class="inputconsulta" name="message" required></textarea>
                        </label>
                        <!-- your other form fields go here -->
                        <button type="submit" class="btn btn-primary">Enviar</button>

                      </form>
                    </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-8 text-center justify-content-center align-items-center">

                <div>
                  <br><br>
                    <h3>Mis redes:</h3>
                </div>
<br><br><br>
                <div>
                    <a href="https://locotegames.itch.io/" target="_blank">
                        <img class="Logos" src="Imagenes/ItchIo.png" alt="Logo">
                    </a>
               
                     <a href="https://www.linkedin.com/in/marcos-zorzoli/" target="_blank">
                        <img class="Logos" src="Imagenes/Logo_LinkedIn.png" alt="Logo">
                    </a>
       
                    <a href="https://github.com/MarcosZorzoli" target="_blank">
                        <img class="Logos" src="Imagenes/Logo_GitHub.png" alt="Logo">
                    </a>

                    <a href="https://wa.me/+5491125372242" target="_blank">
                        <img class="Logos" src="Imagenes/Logo_Whatsapp.png" alt="Logo">
                    </a>
                    <a href="https://www.tiktok.com/@locotegames" target="_blank">
                        <img class="Logos" src="Imagenes/LogoTikTok.png" alt="Logo">
                    </a>
                     <a href="https://www.youtube.com/@LocoteGames" target="_blank">
                        <img class="Logos" src="Imagenes/LogoYoutube.png" alt="Logo">
                    </a>
                </div>
            </div> 
          </div>  





            <!--Carousel stacks-->


        <div class="row justify-content-center">
            

            <div class="col-sm-12 col-md-8 col-lg-4">
                <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="Imagenes\9.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\8.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\7.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\Logo_GitHub.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="Imagenes\Logo_WordPress.png" class="d-block w-100" alt="...">
                    </div> 
                  </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-4 text-center">
                            <p><br><br><br>Me interesa la creación digital en distintas áreas, combinando programación, diseño y producción visual. Durante unos años estudié programación en UTN FRGP y fue cuando comencé a profundizar en el desarrollo de software y, con el tiempo, fui incorporando diferentes herramientas y disciplinas a mis proyectos.

                  Desde ese entonces vendí sitios web realizados con WordPress, tanto de manera individual como grupal, colaborando también con la edición y preparación de imágenes. En el ultimo tiempo desarrollé proyectos propios de videojuegos con fines de aprendizaje y participando en todas las etapas de desarrollo.</p>
            </div>
          </div>

          <!--Linkedin-->
                  
    <section class="container" >

        <div class="row justify-content-center">
          <br id="Recorrido"><br><br>
            <div class="col-sm-12 col-md-8 col-lg-4 text-center">
                <br><p>
                  Además, realizo trabajos de ilustración, arte vectorial y pixel art. Tengo recursos gráficos publicados para desarrolladores y actualmente colaboro en proyectos de videojuegos haciendo arte vectorial para fondos, plataformas, escenarios y animaciones. También desarrollé filtros interactivos para Instagram y Facebook hace unos años, aunque actualmente tengo publicados juegos/filtros en TikTok.

            Como herramienta visual principal utilizo Adobe Illustrator, tanto para proyectos digitales como para el diseño de tatuajes, actividad a la que me dedico desde hace 12 años.

            Este portfolio reúne algunos de los proyectos que fui desarrollando a lo largo de ese recorrido.
                  </p>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-4 d-flex justify-content-center align-items-center">
              
            <div class="card" style="width: 18rem;">
            <img src="Imagenes\FOTO CV.png" class="img-fluid" alt="Foto CV" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Marcos Zorzoli</h5>
                <p class="card-text">Para tener mas información sobre mi recorrido laboral</p>
                <a href="https://www.linkedin.com/in/marcos-zorzoli/" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Linkedin</a>
            </div>
            </div>
            </div>
        </div>





     </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
 </body>
</html>